<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1cb4f25d-572d-4f10-958d-598a08b8adf7" ChangeDateTime="04/02/2017 03:33:05">
    <Property Name="ElementName" Value="[dbo].[Color].[colorHexa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Color]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="codigoHexa" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9f0182e-5c99-4977-a93c-f14e04690905" ChangeDateTime="04/05/2017 04:02:06">
    <Property Name="ElementName" Value="[dbo].[Localidad].[idProvincia]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Localidad]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProvincia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da0a190a-3548-46a5-88b0-76ad259864b9" ChangeDateTime="08/24/2018 21:05:41">
    <Property Name="ElementName" Value="[dbo].[Pedidos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pedidos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPedido" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08f5b7c7-8dd5-4e2e-a184-285da4bcba4a" ChangeDateTime="08/24/2018 21:05:51">
    <Property Name="ElementName" Value="[dbo].[Pedidos].[IdPedido]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pedidos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>